<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>NibabelとMayaviによるMR画像の可視化 | 知識のサラダボウル</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="NibabelとMayaviによるMR画像の可視化" />
<meta name="author" content="山拓" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="PythonでNifti (The Neuroimaging Informatics Technology Initiative) 形式のMR画像の可視化をしてみる。まずNifti (nii.gz)形式のファイルはNibabelでloadする。Nibabelはpipで入る：pip install nibabel" />
<meta property="og:description" content="PythonでNifti (The Neuroimaging Informatics Technology Initiative) 形式のMR画像の可視化をしてみる。まずNifti (nii.gz)形式のファイルはNibabelでloadする。Nibabelはpipで入る：pip install nibabel" />
<link rel="canonical" href="https://salad-bowl-of-knowledge.github.io/hp/neuroscience/2020/01/15/nibabel.html" />
<meta property="og:url" content="https://salad-bowl-of-knowledge.github.io/hp/neuroscience/2020/01/15/nibabel.html" />
<meta property="og:site_name" content="知識のサラダボウル" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-15T00:00:00-06:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"山拓"},"datePublished":"2020-01-15T00:00:00-06:00","headline":"NibabelとMayaviによるMR画像の可視化","description":"PythonでNifti (The Neuroimaging Informatics Technology Initiative) 形式のMR画像の可視化をしてみる。まずNifti (nii.gz)形式のファイルはNibabelでloadする。Nibabelはpipで入る：pip install nibabel","mainEntityOfPage":{"@type":"WebPage","@id":"https://salad-bowl-of-knowledge.github.io/hp/neuroscience/2020/01/15/nibabel.html"},"@type":"BlogPosting","url":"https://salad-bowl-of-knowledge.github.io/hp/neuroscience/2020/01/15/nibabel.html","dateModified":"2020-01-15T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/hp/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://salad-bowl-of-knowledge.github.io/hp/feed.xml" title="知識のサラダボウル" /><link rel="shortcut icon" type="image/x-icon" href="/hp/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>NibabelとMayaviによるMR画像の可視化 | 知識のサラダボウル</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="NibabelとMayaviによるMR画像の可視化" />
<meta name="author" content="山拓" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="PythonでNifti (The Neuroimaging Informatics Technology Initiative) 形式のMR画像の可視化をしてみる。まずNifti (nii.gz)形式のファイルはNibabelでloadする。Nibabelはpipで入る：pip install nibabel" />
<meta property="og:description" content="PythonでNifti (The Neuroimaging Informatics Technology Initiative) 形式のMR画像の可視化をしてみる。まずNifti (nii.gz)形式のファイルはNibabelでloadする。Nibabelはpipで入る：pip install nibabel" />
<link rel="canonical" href="https://salad-bowl-of-knowledge.github.io/hp/neuroscience/2020/01/15/nibabel.html" />
<meta property="og:url" content="https://salad-bowl-of-knowledge.github.io/hp/neuroscience/2020/01/15/nibabel.html" />
<meta property="og:site_name" content="知識のサラダボウル" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-15T00:00:00-06:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"山拓"},"datePublished":"2020-01-15T00:00:00-06:00","headline":"NibabelとMayaviによるMR画像の可視化","description":"PythonでNifti (The Neuroimaging Informatics Technology Initiative) 形式のMR画像の可視化をしてみる。まずNifti (nii.gz)形式のファイルはNibabelでloadする。Nibabelはpipで入る：pip install nibabel","mainEntityOfPage":{"@type":"WebPage","@id":"https://salad-bowl-of-knowledge.github.io/hp/neuroscience/2020/01/15/nibabel.html"},"@type":"BlogPosting","url":"https://salad-bowl-of-knowledge.github.io/hp/neuroscience/2020/01/15/nibabel.html","dateModified":"2020-01-15T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://salad-bowl-of-knowledge.github.io/hp/feed.xml" title="知識のサラダボウル" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><div class="sidemenu">
  <div class="sidemenu-contents">
      <div class="sidemenu-subcontents">
        <ul>
          <li><a href="/hp/">HOME</a></li>
        </ul>
      </div>
      <div class="sidemenu-subcontents">
        <ul>
          <li><a href="/hp/neuroscience/">Neuroscience</a></li>
          <li><a href="/hp/machine-learning/">Machine Learning</a></li>
          <li><a href="/hp/statistics/">Statistics</a></li>
          <li><a href="/hp/medicine/">Medicine</a></li>
          <li><a href="/hp/chemistry/">Chemistry</a></li>
          <li><a href="/hp/physics/">Physics</a></li>
          <li><a href="/hp/mathematics/">Mathematics</a></li>
          <li><a href="/hp/programming/">Programming</a></li>
          <li><a href="/hp/computer/">Computer</a></li>
          <li><a href="/hp/reading/">Books</a></li>
          <li><a href="/hp/essay/">Essay</a></li>
        </ul>
      </div>
      <div class="sidemenu-subcontents">
      <ul>
        <li><a href="/hp/about/">About Us</a></li>
        <li><a href="/hp/search/">Search</a></li>
        <li><a href="/hp/categories/">Tags</a></li>
      </ul>
    </div>
  </div>
</div>

<div class="trigger">
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/hp/">知識のサラダボウル</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/hp/about/">About Us</a><a class="page-link" href="/hp/neuroscience/">神経科学</a><a class="page-link" href="/hp/machine-learning/">機械学習</a><a class="page-link" href="/hp/statistics/">統計学</a><a class="page-link" href="/hp/medicine/">医学</a><a class="page-link" href="/hp/chemistry/">化学</a><a class="page-link" href="/hp/physics/">物理学</a><a class="page-link" href="/hp/mathematics/">数学</a><a class="page-link" href="/hp/programming/">Programming</a><a class="page-link" href="/hp/computer/">Computer</a><a class="page-link" href="/hp/reading/">読書</a><a class="page-link" href="/hp/essay/">エッセイ</a><a class="page-link" href="/hp/search/">Search</a><a class="page-link" href="/hp/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">NibabelとMayaviによるMR画像の可視化</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-01-15T00:00:00-06:00" itemprop="datePublished">
        Jan 15, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">山拓</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i>
      
        <a class="category-tags-link" href="/hp/categories/#neuroscience">neuroscience</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#nibabel-tutorial">Nibabel tutorial</a></li>
<li class="toc-entry toc-h2"><a href="#マーモセット脳mriデータセット">マーモセット脳MRIデータセット</a></li>
<li class="toc-entry toc-h2"><a href="#nibabelによるマーモセット脳mriの断面図の可視化">Nibabelによるマーモセット脳MRIの断面図の可視化</a></li>
<li class="toc-entry toc-h2"><a href="#mayaviによるマーモセット脳の3dでの可視化">Mayaviによるマーモセット脳の3Dでの可視化</a></li>
<li class="toc-entry toc-h2"><a href="#参考文献">参考文献</a></li>
</ul><p>Pythonで<strong>Nifti</strong> (The Neuroimaging Informatics Technology Initiative) 形式のMR画像の可視化をしてみる。まずNifti (nii.gz)形式のファイルは<strong><a href="https://nipy.org/nibabel/">Nibabel</a></strong>でloadする。Nibabelはpipで入る：<code class="highlighter-rouge">pip install nibabel</code></p>

<p>なお、Nibabelに依存した機械学習ライブラリとして<strong><a href="https://nilearn.github.io/index.html">Nilearn</a></strong>というのもある。今回は使わない。</p>

<h2 id="nibabel-tutorial">
<a class="anchor" href="#nibabel-tutorial" aria-hidden="true"><span class="octicon octicon-link"></span></a>Nibabel tutorial</h2>
<p>Nibabelの<a href="https://nipy.org/nibabel/coordinate_systems.html#introducing-someone">tutorial</a>には<strong>EPI法</strong>(echo planar imaging)で撮影された<strong>拡散強調像</strong> (someones_epi.nii.gz) と、(恐らく)<strong>T1 強調像</strong> (someones_anatomy.nii.gz) の2つのデータが用意されている。どちらでもよいが、someones_anatomy.nii.gzの方をダウンロードしておく。</p>

<p>nibabelの関数(nib.load)でデータを読み込み、matplotlibで可視化する。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">nibabel</span> <span class="k">as</span> <span class="n">nib</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">gridspec</span>

<span class="c1"># Data load
</span><span class="n">img</span> <span class="o">=</span> <span class="n">nib</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">'someones_anatomy.nii.gz'</span><span class="p">)</span>
<span class="n">img_data</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">get_fdata</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">img_data</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="c1"># (57, 67, 56)
</span>
<span class="c1"># Plot
</span><span class="n">gs</span> <span class="o">=</span> <span class="n">gridspec</span><span class="o">.</span><span class="n">GridSpec</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">width_ratios</span><span class="o">=</span><span class="p">[</span><span class="mf">1.17</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">1.17</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="n">gs</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">"Sagittal"</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">flipud</span><span class="p">(</span><span class="n">img_data</span><span class="p">[</span><span class="mi">28</span><span class="p">]</span><span class="o">.</span><span class="n">T</span><span class="p">),</span> <span class="n">cmap</span><span class="o">=</span><span class="s">"gray"</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="n">gs</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">"Coronal"</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">flipud</span><span class="p">(</span><span class="n">img_data</span><span class="p">[:,</span> <span class="mi">33</span><span class="p">]</span><span class="o">.</span><span class="n">T</span><span class="p">),</span> <span class="n">cmap</span><span class="o">=</span><span class="s">"gray"</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="n">gs</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">"Horizontal"</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">img_data</span><span class="p">[:,</span> <span class="p">:,</span> <span class="mi">28</span><span class="p">],</span> <span class="n">cmap</span><span class="o">=</span><span class="s">"gray"</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>
<p><img src="/hp/images/posts/nibabel_figs/1579059226.png" alt="1579059226"></p>

<h2 id="マーモセット脳mriデータセット">
<a class="anchor" href="#%E3%83%9E%E3%83%BC%E3%83%A2%E3%82%BB%E3%83%83%E3%83%88%E8%84%B3mri%E3%83%87%E3%83%BC%E3%82%BF%E3%82%BB%E3%83%83%E3%83%88" aria-hidden="true"><span class="octicon octicon-link"></span></a>マーモセット脳MRIデータセット</h2>

<p>マーモセット(marmoset)脳のMRIデータセット (<a href="https://marmosetbrainmapping.org/index.html">Marmoset Brain Mapping</a>)が公開された[1, 2]ので、それを読み込んで可視化してみる。</p>

<p>まず、<a href="https://marmosetbrainmapping.org/data.html">dataのページ</a>から150um dMRIの前処理後のデータ(DTI-Fitted)をダウンロードする。これを選んでいるのは単にデータサイズが小さいため。このデータはマーモセットから脳を取り出した後、ホルマリン固定後、gadoliniumに浸して造影し、7T MRIでスキャンすることで得られたものである。</p>

<p>zipファイルを解凍後、DTIFIT_FA.nii.gzというデータ (添え字の詳細が無かった)を読み込んで可視化する。</p>

<h2 id="nibabelによるマーモセット脳mriの断面図の可視化">
<a class="anchor" href="#nibabel%E3%81%AB%E3%82%88%E3%82%8B%E3%83%9E%E3%83%BC%E3%83%A2%E3%82%BB%E3%83%83%E3%83%88%E8%84%B3mri%E3%81%AE%E6%96%AD%E9%9D%A2%E5%9B%B3%E3%81%AE%E5%8F%AF%E8%A6%96%E5%8C%96" aria-hidden="true"><span class="octicon octicon-link"></span></a>Nibabelによるマーモセット脳MRIの断面図の可視化</h2>
<p>コード自体は先ほどのtutorialのものとほぼ同じ。</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">nibabel</span> <span class="k">as</span> <span class="n">nib</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">gridspec</span>

<span class="c1"># Data load
</span><span class="n">img</span> <span class="o">=</span> <span class="n">nib</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">'DTIFIT_FA.nii.gz'</span><span class="p">)</span>
<span class="n">img_data</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">get_fdata</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">img_data</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="c1"># (192, 256, 192)
</span>
<span class="c1"># Plot
</span><span class="n">gs</span> <span class="o">=</span> <span class="n">gridspec</span><span class="o">.</span><span class="n">GridSpec</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">width_ratios</span><span class="o">=</span><span class="p">[</span><span class="mf">1.33</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">1.33</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="n">gs</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">"Sagittal"</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">flipud</span><span class="p">(</span><span class="n">img_data</span><span class="p">[</span><span class="mi">96</span><span class="p">]</span><span class="o">.</span><span class="n">T</span><span class="p">),</span> <span class="n">cmap</span><span class="o">=</span><span class="s">"gray_r"</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="n">gs</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">"Coronal"</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">flipud</span><span class="p">(</span><span class="n">img_data</span><span class="p">[:,</span> <span class="mi">128</span><span class="p">]</span><span class="o">.</span><span class="n">T</span><span class="p">),</span> <span class="n">cmap</span><span class="o">=</span><span class="s">"gray_r"</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="n">gs</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">"Horizontal"</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">img_data</span><span class="p">[:,</span> <span class="p">:,</span> <span class="mi">96</span><span class="p">],</span> <span class="n">cmap</span><span class="o">=</span><span class="s">"gray_r"</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="/hp/images/posts/nibabel_figs/image.png" alt="img"></p>

<h2 id="mayaviによるマーモセット脳の3dでの可視化">
<a class="anchor" href="#mayavi%E3%81%AB%E3%82%88%E3%82%8B%E3%83%9E%E3%83%BC%E3%83%A2%E3%82%BB%E3%83%83%E3%83%88%E8%84%B3%E3%81%AE3d%E3%81%A7%E3%81%AE%E5%8F%AF%E8%A6%96%E5%8C%96" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mayaviによるマーモセット脳の3Dでの可視化</h2>

<p>Pythonで3次元Plotをするのにはmatplotlibやplotlyなどもあるが、今回は<a href="https://mayavi.readthedocs.io/ja/latest/">Mayavi</a>を用いる。<a href="https://docs.enthought.com/mayavi/mayavi/installation.html">install</a>は<code class="highlighter-rouge">pip install mayavi</code>でできるが、</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git clone https://github.com/enthought/mayavi.git
<span class="nv">$ </span><span class="nb">cd </span>mayavi
<span class="nv">$ </span>pip <span class="nb">install</span> <span class="nt">-r</span> requirements.txt
<span class="nv">$ </span>pip <span class="nb">install </span>PyQt5  <span class="c"># replace this with any supported toolkit</span>
<span class="nv">$ </span>python setup.py <span class="nb">install</span>  <span class="c"># or develop</span>
</code></pre></div></div>
<p>をすると確実。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">nibabel</span> <span class="k">as</span> <span class="n">nib</span>
<span class="kn">from</span> <span class="nn">mayavi</span> <span class="kn">import</span> <span class="n">mlab</span>

<span class="n">img</span> <span class="o">=</span> <span class="n">nib</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">'DTIFIT_FA.nii.gz'</span><span class="p">)</span>
<span class="n">img_data</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">get_fdata</span><span class="p">()</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">mlab</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="mi">400</span><span class="p">),</span> <span class="n">bgcolor</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="n">src</span> <span class="o">=</span> <span class="n">mlab</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">scalar_field</span><span class="p">(</span><span class="n">img_data</span><span class="p">)</span>
<span class="n">mlab</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">iso_surface</span><span class="p">(</span><span class="n">src</span><span class="p">,</span>
                          <span class="n">contours</span><span class="o">=</span><span class="p">[</span><span class="n">img_data</span><span class="o">.</span><span class="nb">min</span><span class="p">()</span><span class="o">+</span><span class="mf">0.05</span><span class="o">*</span><span class="n">img_data</span><span class="o">.</span><span class="n">ptp</span><span class="p">(),</span> <span class="p">],</span>
                          <span class="n">opacity</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                          <span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mf">.5</span><span class="p">,</span> <span class="mf">.5</span><span class="p">,</span> <span class="mf">.5</span><span class="p">))</span>
<span class="n">mlab</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>
<p><img src="/hp/images/posts/nibabel_figs/image2.png" alt="img2"></p>

<p>実際にはグリグリと3Dで脳を動かしてみることができる。なお、脳溝がほぼ見えないが、マーモセットは元々脳溝が少ない。</p>

<h2 id="参考文献">
<a class="anchor" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE" aria-hidden="true"><span class="octicon octicon-link"></span></a>参考文献</h2>
<ul>
  <li>Liu, C., Ye, F.Q., Newman, J.D. et al. A resource for the detailed 3D mapping of white matter pathways in the marmoset brain. <em>Nat Neurosci.</em> (2020) <a href="https://www.nature.com/articles/s41593-019-0575-0">doi:10.1038/s41593-019-0575-0</a>
</li>
  <li>Liu, C., Ye, F. Q., Yen, C. C., Newman, J. D. et al. A digital 3D atlas of the marmoset brain based on multi-modal MRI. <em>NeuroImage.</em> (2018). <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5856608/">doi:10.1016/j.neuroimage.2017.12.004</a>
</li>
</ul>

  </div><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<p class="pagetop"><a href="#wrap"></a></p>
<script>
$(document).ready(function() {
    var pagetop = $('.pagetop');
    $(window).scroll(function () {
        if ($(this).scrollTop() > 600) {
            pagetop.fadeIn();
        } else {
            pagetop.fadeOut();
            }
        });
        pagetop.click(function () {
            $('body, html').animate({ scrollTop: 0 }, 500);
                return false;
    });
});
</script>

<script>
$(function(){
  $('a[href*="#"]').on('click',function() {
    var header = $('.site-header');
    var add_move = header.height() + 30
    var speed = 400;
    var href= $(this).attr("href");
    var target = $(href == "#" || href == "" ? 'html' : href);
    var position = target.offset().top - add_move;
    $('body,html').animate({scrollTop:position}, speed, 'swing');
    return false;
  });
});
</script>
<!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Salad-bowl-of-knowledge/hp"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/hp/neuroscience/2020/01/15/nibabel.html" hidden></a>
</article>

      </div>
    </main><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<p class="pagetop"><a href="#wrap"></a></p>
<script>
$(document).ready(function() {
    var pagetop = $('.pagetop');
    $(window).scroll(function () {
        if ($(this).scrollTop() > 600) {
            pagetop.fadeIn();
        } else {
            pagetop.fadeOut();
            }
        });
        pagetop.click(function () {
            $('body, html').animate({ scrollTop: 0 }, 500);
                return false;
    });
});
</script>

<script>
$(function(){
  $('a[href*="#"]').on('click',function() {
    var header = $('.site-header');
    var add_move = header.height() + 30
    var speed = 400;
    var href= $(this).attr("href");
    var target = $(href == "#" || href == "" ? 'html' : href);
    var position = target.offset().top - add_move;
    $('body,html').animate({scrollTop:position}, speed, 'swing');
    return false;
  });
});
</script>
</body>

</html>
