<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>ラチェット婦長 | 知識のサラダボウル</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="ラチェット婦長" />
<meta name="author" content="ざっきぃ" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="人に指示されることがあまり好きではない。自分がやられて嫌なことは人にもしてはいけないと思っているので、当然、人に指示することに対してもあまり気が進まない。ただ、医師という職業を選んだ以上、他人に何かを強いる、ということは避けて通れない。生涯気持ちよく職務を遂行するためには、指示や強制に対する自分の（そしておそらく相手の）嫌悪感の正体を突き止める必要がある。人に何かを指示しているとき、あるいは指示されているとき、果たして人は何を考えているのだろうか？" />
<meta property="og:description" content="人に指示されることがあまり好きではない。自分がやられて嫌なことは人にもしてはいけないと思っているので、当然、人に指示することに対してもあまり気が進まない。ただ、医師という職業を選んだ以上、他人に何かを強いる、ということは避けて通れない。生涯気持ちよく職務を遂行するためには、指示や強制に対する自分の（そしておそらく相手の）嫌悪感の正体を突き止める必要がある。人に何かを指示しているとき、あるいは指示されているとき、果たして人は何を考えているのだろうか？" />
<link rel="canonical" href="https://salad-bowl-of-knowledge.github.io/hp/essay/2019/06/04/nurse_ratched.html" />
<meta property="og:url" content="https://salad-bowl-of-knowledge.github.io/hp/essay/2019/06/04/nurse_ratched.html" />
<meta property="og:site_name" content="知識のサラダボウル" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-04T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"ざっきぃ"},"datePublished":"2019-06-04T00:00:00-05:00","headline":"ラチェット婦長","description":"人に指示されることがあまり好きではない。自分がやられて嫌なことは人にもしてはいけないと思っているので、当然、人に指示することに対してもあまり気が進まない。ただ、医師という職業を選んだ以上、他人に何かを強いる、ということは避けて通れない。生涯気持ちよく職務を遂行するためには、指示や強制に対する自分の（そしておそらく相手の）嫌悪感の正体を突き止める必要がある。人に何かを指示しているとき、あるいは指示されているとき、果たして人は何を考えているのだろうか？","mainEntityOfPage":{"@type":"WebPage","@id":"https://salad-bowl-of-knowledge.github.io/hp/essay/2019/06/04/nurse_ratched.html"},"@type":"BlogPosting","url":"https://salad-bowl-of-knowledge.github.io/hp/essay/2019/06/04/nurse_ratched.html","dateModified":"2019-06-04T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/hp/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://salad-bowl-of-knowledge.github.io/hp/feed.xml" title="知識のサラダボウル" /><link rel="shortcut icon" type="image/x-icon" href="/hp/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>ラチェット婦長 | 知識のサラダボウル</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="ラチェット婦長" />
<meta name="author" content="ざっきぃ" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="人に指示されることがあまり好きではない。自分がやられて嫌なことは人にもしてはいけないと思っているので、当然、人に指示することに対してもあまり気が進まない。ただ、医師という職業を選んだ以上、他人に何かを強いる、ということは避けて通れない。生涯気持ちよく職務を遂行するためには、指示や強制に対する自分の（そしておそらく相手の）嫌悪感の正体を突き止める必要がある。人に何かを指示しているとき、あるいは指示されているとき、果たして人は何を考えているのだろうか？" />
<meta property="og:description" content="人に指示されることがあまり好きではない。自分がやられて嫌なことは人にもしてはいけないと思っているので、当然、人に指示することに対してもあまり気が進まない。ただ、医師という職業を選んだ以上、他人に何かを強いる、ということは避けて通れない。生涯気持ちよく職務を遂行するためには、指示や強制に対する自分の（そしておそらく相手の）嫌悪感の正体を突き止める必要がある。人に何かを指示しているとき、あるいは指示されているとき、果たして人は何を考えているのだろうか？" />
<link rel="canonical" href="https://salad-bowl-of-knowledge.github.io/hp/essay/2019/06/04/nurse_ratched.html" />
<meta property="og:url" content="https://salad-bowl-of-knowledge.github.io/hp/essay/2019/06/04/nurse_ratched.html" />
<meta property="og:site_name" content="知識のサラダボウル" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-04T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"ざっきぃ"},"datePublished":"2019-06-04T00:00:00-05:00","headline":"ラチェット婦長","description":"人に指示されることがあまり好きではない。自分がやられて嫌なことは人にもしてはいけないと思っているので、当然、人に指示することに対してもあまり気が進まない。ただ、医師という職業を選んだ以上、他人に何かを強いる、ということは避けて通れない。生涯気持ちよく職務を遂行するためには、指示や強制に対する自分の（そしておそらく相手の）嫌悪感の正体を突き止める必要がある。人に何かを指示しているとき、あるいは指示されているとき、果たして人は何を考えているのだろうか？","mainEntityOfPage":{"@type":"WebPage","@id":"https://salad-bowl-of-knowledge.github.io/hp/essay/2019/06/04/nurse_ratched.html"},"@type":"BlogPosting","url":"https://salad-bowl-of-knowledge.github.io/hp/essay/2019/06/04/nurse_ratched.html","dateModified":"2019-06-04T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://salad-bowl-of-knowledge.github.io/hp/feed.xml" title="知識のサラダボウル" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><div class="sidemenu">
  <div class="sidemenu-contents">
      <div class="sidemenu-subcontents">
        <ul>
          <li><a href="/hp/">HOME</a></li>
        </ul>
      </div>
      <div class="sidemenu-subcontents">
        <ul>
          <li><a href="/hp/neuroscience/">Neuroscience</a></li>
          <li><a href="/hp/machine-learning/">Machine Learning</a></li>
          <li><a href="/hp/statistics/">Statistics</a></li>
          <li><a href="/hp/medicine/">Medicine</a></li>
          <li><a href="/hp/chemistry/">Chemistry</a></li>
          <li><a href="/hp/physics/">Physics</a></li>
          <li><a href="/hp/mathematics/">Mathematics</a></li>
          <li><a href="/hp/programming/">Programming</a></li>
          <li><a href="/hp/computer/">Computer</a></li>
          <li><a href="/hp/reading/">Books</a></li>
          <li><a href="/hp/essay/">Essay</a></li>
        </ul>
      </div>
      <div class="sidemenu-subcontents">
      <ul>
        <li><a href="/hp/about/">About Us</a></li>
        <li><a href="/hp/search/">Search</a></li>
        <li><a href="/hp/categories/">Tags</a></li>
      </ul>
    </div>
  </div>
</div>

<div class="trigger">
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/hp/">知識のサラダボウル</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/hp/about/">About Us</a><a class="page-link" href="/hp/neuroscience/">神経科学</a><a class="page-link" href="/hp/machine-learning/">機械学習</a><a class="page-link" href="/hp/statistics/">統計学</a><a class="page-link" href="/hp/medicine/">医学</a><a class="page-link" href="/hp/chemistry/">化学</a><a class="page-link" href="/hp/physics/">物理学</a><a class="page-link" href="/hp/mathematics/">数学</a><a class="page-link" href="/hp/programming/">Programming</a><a class="page-link" href="/hp/computer/">Computer</a><a class="page-link" href="/hp/reading/">読書</a><a class="page-link" href="/hp/essay/">エッセイ</a><a class="page-link" href="/hp/search/">Search</a><a class="page-link" href="/hp/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">ラチェット婦長</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2019-06-04T00:00:00-05:00" itemprop="datePublished">
        Jun 4, 2019
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">ざっきぃ</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i>
      
        <a class="category-tags-link" href="/hp/categories/#essay">essay</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#カッコーの巣の上でにおける看護婦ラチェット">「カッコーの巣の上で」における看護婦ラチェット</a></li>
<li class="toc-entry toc-h2"><a href="#人を救うということ">「人を救う」ということ</a></li>
</ul><p>人に指示されることがあまり好きではない。自分がやられて嫌なことは人にもしてはいけないと思っているので、当然、人に指示することに対してもあまり気が進まない。ただ、医師という職業を選んだ以上、他人に何かを強いる、ということは避けて通れない。生涯気持ちよく職務を遂行するためには、指示や強制に対する自分の（そしておそらく相手の）嫌悪感の正体を突き止める必要がある。人に何かを指示しているとき、あるいは指示されているとき、果たして人は何を考えているのだろうか？</p>

<h2 id="カッコーの巣の上でにおける看護婦ラチェット">
<a class="anchor" href="#%E3%82%AB%E3%83%83%E3%82%B3%E3%83%BC%E3%81%AE%E5%B7%A3%E3%81%AE%E4%B8%8A%E3%81%A7%E3%81%AB%E3%81%8A%E3%81%91%E3%82%8B%E7%9C%8B%E8%AD%B7%E5%A9%A6%E3%83%A9%E3%83%81%E3%82%A7%E3%83%83%E3%83%88" aria-hidden="true"><span class="octicon octicon-link"></span></a>「カッコーの巣の上で」における看護婦ラチェット</h2>
<p>「カッコーの巣の上で」（1975年、ミロス・フォアマン監督）という映画を見たことがある。精神病棟を舞台としたこの作品には、極めて優秀な看護婦ラチェットが登場する。与えられた責務を確実にこなし、患者に対してはてきぱきと、的を射た指導を行う。医療関係者に就こうとしている学生から見ると、憧れのような存在だ。にもかかわらず、AFI（American Film Institute）が選ぶ「映画史に残る悪役」ランキングで、ルイーズ・フレッチャー演じるこの看護婦長は、白雪姫の邪悪な継母や、「ジョーズ」の人食いザメをはるかに上回る第５位にランクインしている (<a href="https://www.afi.com/100years/handv.aspx">https://www.afi.com/100years/handv.aspx</a>）。</p>

<p>皮肉なのは、白雪姫の継母とは違い、看護婦長には邪悪なマインドが全くないことである。それどころか、患者を自分の手で更正させるという使命感や、病院の運営に対する責任感に溢れている。例えば、恋人との関係が思わしくない患者には、グループセラピーとしてみんなの前で自分の経験を話させる。別の患者が、なぜ嫌がっているのに話させるのか、と問うと静かにこう答える―「話すことはストレスを軽減するための第一の方法です」。あるいは、音楽の音がもう少し静かだったら話がしやすいのに、と言った患者に対しては静かに諭す。「ここには耳の遠いお年寄りもおられます。音楽は治療の一環なので、音量を下げることは不公平に当たります」。徹頭徹尾、正論で固められた彼女の凛とした演技は、「お前を殺してやる」と牙をむく悪魔よりよほど恐ろしい。</p>

<h2 id="人を救うということ">
<a class="anchor" href="#%E4%BA%BA%E3%82%92%E6%95%91%E3%81%86%E3%81%A8%E3%81%84%E3%81%86%E3%81%93%E3%81%A8" aria-hidden="true"><span class="octicon octicon-link"></span></a>「人を救う」ということ</h2>
<p>本当に人を救うとはどういうことなのだろうか。病院や学校といった人を教え導く場所では、患者や学生のためを思ってやっているはずのことが、必ずしも彼らに喜ばれるとは限らない。未熟な子供を扱う学校ならともかく、一個の大人を扱う病院では、指示や強制は人間の尊厳を傷つけてしまいかねない。悲しいことに、いくらその指示が医学的根拠に基づいた適切なものであっても、である。病院で行われる指導は、その人の長い人生に刻まれた生活習慣を根本から変えるものも多いので、お前に何がわかる、と言われたら答えようがない。</p>

<p>高校時代、国語の先生がこんな話をしてくれた。「私の祖父が75で大病を患ったとき、地元のある先生に見てもうたんや。祖父は酒が大好きで、糖尿病も高血圧もあったから、何を言われるかと思って行ったんやな。そしたら、その先生も酒が大好きで、診察中に大酒を煽りながらがははっと笑って言うわけや。『〇〇はん、あんたももう75や。今まで色んなこと我慢してきてしんどかったやろう。これからは酒も好きなだけ飲んで、煙草も好きなだけ吸うて、好きなことだけして死んでいったらええ』ってな。そんで、叔父は96まで生きたから、まあ名医っちゃ名医やわな」。この話を聞いたときは受験の真っ只中だったので、ふざけるな、学問をなめているのかとしか思えなかった。今、同じことを言われてそう思える自信はない。</p>

<p>医者にとって最も大事なことは、患者さんが何を求めているのかを正しく把握することなのだと思う。カルテ上の医学的な情報を追うのと同時に、この人はどんな生涯を送ってきてどんな思いで病院に来ているのだろうかと想像を巡らせることによって初めて、ニーズを的確に読みとることが可能になるのだろう。そのためには、陳腐な言い方だが、普段から人の心や人生を理解するよう努力することが重要なのだと思う。読書や映画、もしくは自分自身の社会経験が助けになるかもしれない。その上で、各治療法の負担や予後を学問的に勉強し、それを患者さんにしっかり伝えて検討を重ねていく、というのが医師としての理想的な態度なのだろう。</p>

<p>先に挙げた映画で、患者が結託して病院を抜け出し、魚釣りに行く場面がある。大自然の中に身を置いた彼らは、病院にいる時には全く見せない目をしている。本当にこれが精神病患者なのかと驚くほど希望に満ち、生気に溢れている。あの場面を見ると、病院があるから「患者」という概念が生まれるのではないか、患者を過度に不幸だと思わせているのは病院なのではないか、という思いが拭い去れない。人間ならば一度はしたことのあるはずのあの目をもう一度取り戻すことが、本来の病院の使命であり、医師の力量なのではないか。そう考えると、一度は優秀だと感じたラチェット婦長も、やはり力不足に思えてくるのである。</p>

  </div><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<p class="pagetop"><a href="#wrap"></a></p>
<script>
$(document).ready(function() {
    var pagetop = $('.pagetop');
    $(window).scroll(function () {
        if ($(this).scrollTop() > 600) {
            pagetop.fadeIn();
        } else {
            pagetop.fadeOut();
            }
        });
        pagetop.click(function () {
            $('body, html').animate({ scrollTop: 0 }, 500);
                return false;
    });
});
</script>

<script>
$(function(){
  $('a[href*="#"]').on('click',function() {
    var header = $('.site-header');
    var add_move = header.height() + 30
    var speed = 400;
    var href= $(this).attr("href");
    var target = $(href == "#" || href == "" ? 'html' : href);
    var position = target.offset().top - add_move;
    $('body,html').animate({scrollTop:position}, speed, 'swing');
    return false;
  });
});
</script>
<!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Salad-bowl-of-knowledge/hp"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/hp/essay/2019/06/04/nurse_ratched.html" hidden></a>
</article>

      </div>
    </main><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<p class="pagetop"><a href="#wrap"></a></p>
<script>
$(document).ready(function() {
    var pagetop = $('.pagetop');
    $(window).scroll(function () {
        if ($(this).scrollTop() > 600) {
            pagetop.fadeIn();
        } else {
            pagetop.fadeOut();
            }
        });
        pagetop.click(function () {
            $('body, html').animate({ scrollTop: 0 }, 500);
                return false;
    });
});
</script>

<script>
$(function(){
  $('a[href*="#"]').on('click',function() {
    var header = $('.site-header');
    var add_move = header.height() + 30
    var speed = 400;
    var href= $(this).attr("href");
    var target = $(href == "#" || href == "" ? 'html' : href);
    var position = target.offset().top - add_move;
    $('body,html').animate({scrollTop:position}, speed, 'swing');
    return false;
  });
});
</script>
</body>

</html>
