<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>鬱な気分の時にはラヴェルを聴きましょう | 知識のサラダボウル</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="鬱な気分の時にはラヴェルを聴きましょう" />
<meta name="author" content="みこ" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="お久しぶりです。とっても久しぶりの投稿ですがそんなの気にしません、みこです。さて、伝えたいことは表題の通りで特にこれ以上述べる必要はないのですが、こんなナゾ理系サイトに行き着いた人の中で、もしも音楽バカの奇天烈をご覧になりたい方がいらっしゃいましたら、少しばかしお付き合いください。" />
<meta property="og:description" content="お久しぶりです。とっても久しぶりの投稿ですがそんなの気にしません、みこです。さて、伝えたいことは表題の通りで特にこれ以上述べる必要はないのですが、こんなナゾ理系サイトに行き着いた人の中で、もしも音楽バカの奇天烈をご覧になりたい方がいらっしゃいましたら、少しばかしお付き合いください。" />
<link rel="canonical" href="https://salad-bowl-of-knowledge.github.io/hp/essay/2019/06/04/ravel.html" />
<meta property="og:url" content="https://salad-bowl-of-knowledge.github.io/hp/essay/2019/06/04/ravel.html" />
<meta property="og:site_name" content="知識のサラダボウル" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-04T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"みこ"},"datePublished":"2019-06-04T00:00:00-05:00","headline":"鬱な気分の時にはラヴェルを聴きましょう","description":"お久しぶりです。とっても久しぶりの投稿ですがそんなの気にしません、みこです。さて、伝えたいことは表題の通りで特にこれ以上述べる必要はないのですが、こんなナゾ理系サイトに行き着いた人の中で、もしも音楽バカの奇天烈をご覧になりたい方がいらっしゃいましたら、少しばかしお付き合いください。","mainEntityOfPage":{"@type":"WebPage","@id":"https://salad-bowl-of-knowledge.github.io/hp/essay/2019/06/04/ravel.html"},"@type":"BlogPosting","url":"https://salad-bowl-of-knowledge.github.io/hp/essay/2019/06/04/ravel.html","dateModified":"2019-06-04T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/hp/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://salad-bowl-of-knowledge.github.io/hp/feed.xml" title="知識のサラダボウル" /><link rel="shortcut icon" type="image/x-icon" href="/hp/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>鬱な気分の時にはラヴェルを聴きましょう | 知識のサラダボウル</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="鬱な気分の時にはラヴェルを聴きましょう" />
<meta name="author" content="みこ" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="お久しぶりです。とっても久しぶりの投稿ですがそんなの気にしません、みこです。さて、伝えたいことは表題の通りで特にこれ以上述べる必要はないのですが、こんなナゾ理系サイトに行き着いた人の中で、もしも音楽バカの奇天烈をご覧になりたい方がいらっしゃいましたら、少しばかしお付き合いください。" />
<meta property="og:description" content="お久しぶりです。とっても久しぶりの投稿ですがそんなの気にしません、みこです。さて、伝えたいことは表題の通りで特にこれ以上述べる必要はないのですが、こんなナゾ理系サイトに行き着いた人の中で、もしも音楽バカの奇天烈をご覧になりたい方がいらっしゃいましたら、少しばかしお付き合いください。" />
<link rel="canonical" href="https://salad-bowl-of-knowledge.github.io/hp/essay/2019/06/04/ravel.html" />
<meta property="og:url" content="https://salad-bowl-of-knowledge.github.io/hp/essay/2019/06/04/ravel.html" />
<meta property="og:site_name" content="知識のサラダボウル" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-04T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"みこ"},"datePublished":"2019-06-04T00:00:00-05:00","headline":"鬱な気分の時にはラヴェルを聴きましょう","description":"お久しぶりです。とっても久しぶりの投稿ですがそんなの気にしません、みこです。さて、伝えたいことは表題の通りで特にこれ以上述べる必要はないのですが、こんなナゾ理系サイトに行き着いた人の中で、もしも音楽バカの奇天烈をご覧になりたい方がいらっしゃいましたら、少しばかしお付き合いください。","mainEntityOfPage":{"@type":"WebPage","@id":"https://salad-bowl-of-knowledge.github.io/hp/essay/2019/06/04/ravel.html"},"@type":"BlogPosting","url":"https://salad-bowl-of-knowledge.github.io/hp/essay/2019/06/04/ravel.html","dateModified":"2019-06-04T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://salad-bowl-of-knowledge.github.io/hp/feed.xml" title="知識のサラダボウル" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><div class="sidemenu">
  <div class="sidemenu-contents">
      <div class="sidemenu-subcontents">
        <ul>
          <li><a href="/hp/">HOME</a></li>
        </ul>
      </div>
      <div class="sidemenu-subcontents">
        <ul>
          <li><a href="/hp/neuroscience/">Neuroscience</a></li>
          <li><a href="/hp/machine-learning/">Machine Learning</a></li>
          <li><a href="/hp/statistics/">Statistics</a></li>
          <li><a href="/hp/medicine/">Medicine</a></li>
          <li><a href="/hp/chemistry/">Chemistry</a></li>
          <li><a href="/hp/physics/">Physics</a></li>
          <li><a href="/hp/mathematics/">Mathematics</a></li>
          <li><a href="/hp/programming/">Programming</a></li>
          <li><a href="/hp/computer/">Computer</a></li>
          <li><a href="/hp/reading/">Books</a></li>
          <li><a href="/hp/essay/">Essay</a></li>
        </ul>
      </div>
      <div class="sidemenu-subcontents">
      <ul>
        <li><a href="/hp/about/">About Us</a></li>
        <li><a href="/hp/search/">Search</a></li>
        <li><a href="/hp/categories/">Tags</a></li>
      </ul>
    </div>
  </div>
</div>

<div class="trigger">
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/hp/">知識のサラダボウル</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/hp/about/">About Us</a><a class="page-link" href="/hp/neuroscience/">神経科学</a><a class="page-link" href="/hp/machine-learning/">機械学習</a><a class="page-link" href="/hp/statistics/">統計学</a><a class="page-link" href="/hp/medicine/">医学</a><a class="page-link" href="/hp/chemistry/">化学</a><a class="page-link" href="/hp/physics/">物理学</a><a class="page-link" href="/hp/mathematics/">数学</a><a class="page-link" href="/hp/programming/">Programming</a><a class="page-link" href="/hp/computer/">Computer</a><a class="page-link" href="/hp/reading/">読書</a><a class="page-link" href="/hp/essay/">エッセイ</a><a class="page-link" href="/hp/search/">Search</a><a class="page-link" href="/hp/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">鬱な気分の時にはラヴェルを聴きましょう</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2019-06-04T00:00:00-05:00" itemprop="datePublished">
        Jun 4, 2019
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">みこ</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i>
      
        <a class="category-tags-link" href="/hp/categories/#essay">essay</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#音楽で感情をコントロールする">音楽で感情をコントロールする</a></li>
<li class="toc-entry toc-h2"><a href="#なぜラヴェルを聴くべきか">なぜラヴェルを聴くべきか</a></li>
</ul><p>お久しぶりです。とっても久しぶりの投稿ですがそんなの気にしません、みこです。さて、伝えたいことは表題の通りで特にこれ以上述べる必要はないのですが、こんなナゾ理系サイトに行き着いた人の中で、もしも音楽バカの奇天烈をご覧になりたい方がいらっしゃいましたら、少しばかしお付き合いください。</p>

<h2 id="音楽で感情をコントロールする">
<a class="anchor" href="#%E9%9F%B3%E6%A5%BD%E3%81%A7%E6%84%9F%E6%83%85%E3%82%92%E3%82%B3%E3%83%B3%E3%83%88%E3%83%AD%E3%83%BC%E3%83%AB%E3%81%99%E3%82%8B" aria-hidden="true"><span class="octicon octicon-link"></span></a>音楽で感情をコントロールする</h2>
<p>みなさん誰しも辛いこと悲しいことを抱えながらも、死なない程度にはそれなりに楽しく世の中をお過ごしになっていることと存じます。自分も大学生になってからというものの、人生的になかなか面白い経験をし、この世の終わりみたいな感情になりました。時間が経った今では落ち着いてきましたけども、ずっと引きずったままでいます。そんなとき、友人たちの話を聞いていて気づいたことというのは、誰だって同じようにこの世の終わりみたいなのを経験している、ということです。愕然としながらも、おかげさまで人生に希望を持つことができました。あなたの友達も、電車で乗り合わせた人たちも、普通にしている仮面の奥では死にたい死にたい考えてるなんて面白くないですか？</p>

<p>まあ、みんながそうだとしても今のあなたの苦しみが軽くなるわけではありません。どうやって乗り越えるか、乗り越えたかは人それぞれあるでしょうが、ここで話題にしたいのは当然音楽です。さて、あなたはどんな音楽を聴いて乗り越えますか？</p>

<p>音楽を聴いて感情をコントロールすることは可能です。落ち込んでいる時に、アップテンポのBGMを聴く人は多いかと思います。８ビートは心臓の鼓動と一致するから興奮すると言われたりしますね。勉強に集中したい時に、静かなピアノ音楽を聴く人もいるかと思います。仕事場のBGMを会社が設定して、効率の向上を図る会社もあるらしいですね。ある雰囲気を作りたい時に流す音楽のジャンルはおおよそ決まっていますから、そのセットに慣れた人たちはその逆も起こり得ます。</p>

<p>では鬱を乗り越えるには気分を上げるためにロックでも聴けばいいのでしょうか？ここからは根拠のない個人の考えなのでご注意ください。答えはノーです。程度にもよるのでしょうが、人生で最悪の気分の時に激しい音楽を聴くだけで気分が回復するはずがありません。雰囲気に流されるだけでなんとかなるなら困ることはないでしょう。どん底に沈んだ状態では、そもそもそういった激しく溌剌とした明るい空気を一切受け付けないはずです。共感していただける疑問ですが、感情を持っている自分を理解するのが不可能とも思える感覚というのを経験したことはありませんか？死にたくなるのを引き止めているのはただ理性的な判断のみという不安定さを経験したことはありませんか？こうなってしまうと、もう気分は変えられません。できることは忘れることだけです。</p>

<h2 id="なぜラヴェルを聴くべきか">
<a class="anchor" href="#%E3%81%AA%E3%81%9C%E3%83%A9%E3%83%B4%E3%82%A7%E3%83%AB%E3%82%92%E8%81%B4%E3%81%8F%E3%81%B9%E3%81%8D%E3%81%8B" aria-hidden="true"><span class="octicon octicon-link"></span></a>なぜラヴェルを聴くべきか</h2>
<p>ラヴェルの音楽は人工的な美の極致と称されることが多いです。実際、僕自身もそう思います。聴いて盛り上がるとか、悲しい気分になるとかとは正反対にある音楽だと感じます。後に残すのはただただ純粋な感動と心の平静です。つまり、ラヴェルを聴くのに感情は不要です。僕がどんなときにラヴェルを聴くかというと、だいたいいつも聴いているのですが、通学中や病気のときはいいタイミングです。ひとりでいて、何かできるわけでもなく考えることもない状況です。</p>

<p>繰り返しますが、鬱な気分を変えることはできません。変えたいなら時間が経つのを待つか向精神薬でも使ってください。その感情を直視しても、ただ悪循環に陥るだけです。それを回避するためのラヴェルです。感情の面から攻めても無意味なのです。</p>

<p>ラヴェルを聴く時に鬱だったら、まるでその感情がラヴェルの音楽と一体であるかのような感覚を覚えます。こればっかりは実際に聴いてくれとしか言えないのですが、そんな気分になるんです。感情という感情が消え去って、真にラヴェルを理解する資格を得たのです。まさに、音楽を聴く姿勢と音楽が合わさって一つの芸術作品となっているのです。このとき、心の中の、鬱になって死にたいとかいう部分は音楽に吸収されてしまって、頭の中で巡っている思考は、ただ音楽を鑑賞する審美眼に支配されているのです。精神が美で満たされたとき幸福を感じているはずです。</p>

<p>さあ、これで忘れることができました。見返してみても意味不明ですが、精神科医になるつもりもないし、どうだっていいでしょう。おすすめの曲は『序奏とアレグロ』、『ダフニスとクロエ』（第２組曲が有名ですがここでは第１組曲を薦めます）です。</p>

  </div><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<p class="pagetop"><a href="#wrap"></a></p>
<script>
$(document).ready(function() {
    var pagetop = $('.pagetop');
    $(window).scroll(function () {
        if ($(this).scrollTop() > 600) {
            pagetop.fadeIn();
        } else {
            pagetop.fadeOut();
            }
        });
        pagetop.click(function () {
            $('body, html').animate({ scrollTop: 0 }, 500);
                return false;
    });
});
</script>

<script>
$(function(){
  $('a[href*="#"]').on('click',function() {
    var header = $('.site-header');
    var add_move = header.height() + 30
    var speed = 400;
    var href= $(this).attr("href");
    var target = $(href == "#" || href == "" ? 'html' : href);
    var position = target.offset().top - add_move;
    $('body,html').animate({scrollTop:position}, speed, 'swing');
    return false;
  });
});
</script>
<!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Salad-bowl-of-knowledge/hp"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/hp/essay/2019/06/04/ravel.html" hidden></a>
</article>

      </div>
    </main><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<p class="pagetop"><a href="#wrap"></a></p>
<script>
$(document).ready(function() {
    var pagetop = $('.pagetop');
    $(window).scroll(function () {
        if ($(this).scrollTop() > 600) {
            pagetop.fadeIn();
        } else {
            pagetop.fadeOut();
            }
        });
        pagetop.click(function () {
            $('body, html').animate({ scrollTop: 0 }, 500);
                return false;
    });
});
</script>

<script>
$(function(){
  $('a[href*="#"]').on('click',function() {
    var header = $('.site-header');
    var add_move = header.height() + 30
    var speed = 400;
    var href= $(this).attr("href");
    var target = $(href == "#" || href == "" ? 'html' : href);
    var position = target.offset().top - add_move;
    $('body,html').animate({scrollTop:position}, speed, 'swing');
    return false;
  });
});
</script>
</body>

</html>
